# Exported from:        http://host.docker.internal:5516/
# Release version:      23.1.0-rc.3
# Date created:         Wed May 17 17:29:46 UTC 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Templates.yaml
