# Exported from:        http://host.docker.internal:5516/
# Release version:      23.1.0-rc.3
# Date created:         Fri Jun 09 14:34:55 UTC 2023

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Templates.yaml
